<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EdenLab.Tests.Integration.Sdk" Version="1.0.0.1" />
    <PackageReference Include="Flurl.Http" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTask.Creatio.Tests.Integration.Domain\TestTask.Creatio.Tests.Integration.Domain.csproj" />
  </ItemGroup>

</Project>
