# GoogleBook_Api

./: .gitignore  Terrasoft - Backup.Configuration.Dev.csproj  Terrasoft.Configuration.Dev.csproj  Terrasoft.Configuration.sln  Terrasoft.Configuration.sln.DotSettings
Pkg/ELBase/: ELBase.csproj  descriptor.json
Pkg/ELBase/Files/cs/: Program.cs  (+1 more)
Pkg/ELJSTranspiler/: descriptor.json
Pkg/JSUtils/: descriptor.json
TestTask.Creatio.Tests.Integration/: TestTask.Creatio.Tests.Integration.sln
TestTask.Creatio.Tests.Integration/TestTask.Creatio.Tests.Integration/: GlobalUsings.cs  Startup.cs  TestTask.Creatio.Tests.Integration.csproj  appSettings.dev.json  appSettings.json
TestTask.Creatio.Tests.Integration/TestTask.Creatio.Tests.Integration.Clients/: GlobalUsings.cs  TestTask.Creatio.Tests.Integration.Clients.csproj
TestTask.Creatio.Tests.Integration/TestTask.Creatio.Tests.Integration.Clients/Abstractions/: IBookClient.cs  IProjectCreatioClient.cs
TestTask.Creatio.Tests.Integration/TestTask.Creatio.Tests.Integration.Clients/Contracts/: EnrichBooksRequest.cs
TestTask.Creatio.Tests.Integration/TestTask.Creatio.Tests.Integration.Clients/Implementation/: BookClient.cs  ProjectCreatioClient.cs
TestTask.Creatio.Tests.Integration/TestTask.Creatio.Tests.Integration.Domain/Entities/: JsonFilePath.cs
TestTask.Creatio.Tests.Integration/TestTask.Creatio.Tests.Integration/Extensions/: ScenarioContextExtensions.cs  ServiceCollectionExtensions.cs
TestTask.Creatio.Tests.Integration/TestTask.Creatio.Tests.Integration/Features/: BooksService.feature  BooksService.feature.cs
TestTask.Creatio.Tests.Integration/TestTask.Creatio.Tests.Integration/Properties/: launchSettings.json
TestTask.Creatio.Tests.Integration/TestTask.Creatio.Tests.Integration/Steps/: BookCLientSteps.cs  GenericSteps.cs  UserSteps.cs
TestTask.Creatio.Tests.Integration/TestTask.Creatio.Tests.Integration/json/: searchrequest_with_correct_format.json  searchrequest_with_incorrect_data.json  searchrequest_with_incorrect_field_name.json
TestTask.Creatio.Tests/TestTask.Api.Tests/: ControllerTests.cs
TestTask.Creatio.Tests/TestTask.Core.Tests/: AuthorServiceTests.cs  BookServiceTests.cs
TestTask.Tests/TestTask.Api.Tests/: TestTask.Api.Tests.sln
TestTask.Tests/TestTask.Api.Tests/TestTask.Api.Tests/: TestTask.Api.Tests.csproj
TestTask.Tests/TestTask.Api.Tests/TestTask.Integration.Tests/: GoogleBooksClientTests.cs  Startup.cs  TestTask.Integration.Tests.csproj
TestTask.Tests/TestTask.Api.Tests/TestTask.Integration.Tests/Mocks/: UriProviderMock.cs
src/TestTask.Creatio.Api/: ITestTaskApiAssemblyMarker.cs  TestTask.Creatio.Api.csproj
src/TestTask.Creatio.Api/Contracts/: GetBookRequest.cs
src/TestTask.Creatio.Api/Controllers/: BookController.cs
src/TestTask.Creatio.Consumers/: TestTask.Creatio.Consumers.csproj
src/TestTask.Creatio.Core/: ITestTaskCoreAssemblyMarker.cs  TestTask.Creatio.Core.csproj
src/TestTask.Creatio.Core.Abstractions/: TestTask.Creatio.Core.Abstractions.csproj
src/TestTask.Creatio.Core.Abstractions/Integration/: GoogleBooksClient.cs
src/TestTask.Creatio.Core.Abstractions/Repositories/: IAuthorRepository.cs  IBookInAuthorRepository.cs  IBookRepository.cs  IPublisherRepository.cs
src/TestTask.Creatio.Core.Abstractions/Responses/: IServiceResponse.cs
src/TestTask.Creatio.Core.Abstractions/Services/: IAuthorService.cs  IBookService.cs  IPublisherService.cs
src/TestTask.Creatio.Core/Contracts/: GoogleBooksServiceResponse.cs
src/TestTask.Creatio.Core/Repositories/: AuthorRepository.cs  BookInAuthorRepository.cs  BookRepository.cs  PublisherRepository.cs
src/TestTask.Creatio.Core/Services/: AuthorService.cs  GoogleBookService.cs  PublisherService.cs
src/TestTask.Creatio.Data/: ITestTaskDataAssemblyMarker.cs  TestTask.Creatio.Data.csproj
src/TestTask.Creatio.Data/Entities/: Account.cs  AccountAnnualRevenue.cs  AccountCategory.cs  AccountEmployeesNumber.cs  AccountIndustry.cs  AccountOwnership.cs  AccountType.cs  AddressType.cs  BaseCodeLookup.cs  BaseEntity.cs  BaseEntityNotes.cs  BaseImageLookup.cs  BaseLookup.cs  City.cs  CommunicationType.cs  Contact.cs  ContactDecisionRole.cs  ContactSalutationType.cs  ContactType.cs  Country.cs  Department.cs  ELBaseAuthor.cs  ELBook.cs  ELBookFile.cs  ELBookFolder.cs  ELBookInAuthor.cs  ELBookInFolder.cs  ELBookInTag.cs  ELBookSection.cs  ELBookTag.cs  ELGoogleBooksSearcRequest.cs  ELWebServiceInfo.cs  Gender.cs  Job.cs  Region.cs  SocialAccount.cs  SysAdminUnit.cs  SysCulture.cs  SysImage.cs  SysLanguage.cs  (+4 more)
src/TestTask.Creatio.Data/Mappings/: AccountAnnualRevenueProfile.cs  AccountCategoryProfile.cs  AccountEmployeesNumberProfile.cs  AccountIndustryProfile.cs  AccountOwnershipProfile.cs  AccountProfile.cs  AccountTypeProfile.cs  AddressTypeProfile.cs  BaseCodeLookupProfile.cs  BaseEntityNotesProfile.cs  BaseEntityProfile.cs  BaseImageLookupProfile.cs  BaseLookupProfile.cs  CityProfile.cs  CommunicationTypeProfile.cs  ContactDecisionRoleProfile.cs  ContactProfile.cs  ContactSalutationTypeProfile.cs  ContactTypeProfile.cs  CountryProfile.cs  DepartmentProfile.cs  ELBaseAuthorProfile.cs  ELBookFileProfile.cs  ELBookFolderProfile.cs  ELBookInAuthorProfile.cs  ELBookInFolderProfile.cs  ELBookInTagProfile.cs  ELBookProfile.cs  ELBookSectionProfile.cs  ELBookTagProfile.cs  ELGoogleBooksSearcRequestProfile.cs  ELWebServiceInfoProfile.cs  GenderProfile.cs  JobProfile.cs  RegionProfile.cs  SocialAccountProfile.cs  SysAdminUnitProfile.cs  SysCultureProfile.cs  SysImageProfile.cs  SysLanguageProfile.cs  (+4 more)
src/TestTask.Creatio.Extensions.DependencyInjection/: DomainServicesServiceCollectionExtensions.cs  FluentApiExtensions.cs  IntegrationClientExtensions.cs  RepositoryExtensions.cs  TestTask.Creatio.Extensions.DependencyInjection.csproj
src/TestTask.Creatio.Inegration.Dto/: TestTask.Creatio.Inegration.Dto.csproj  WebServiceInfoConstants.cs
src/TestTask.Creatio.Integration/: ITestTaskIntegrationAssemblyMarker.cs  TestTask.Creatio.Integration.csproj  UriBuilder.cs
src/TestTask.Creatio.Integration/GoogleBooksCLient/: GoogleBooksClient.cs
(+430 files in other folders)
