<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Edenlab.FluentApi" Version="1.0.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTask.Creatio.Core\TestTask.Creatio.Core.csproj" />
    <ProjectReference Include="..\TestTask.Creatio.Inegration.Dto\TestTask.Creatio.Inegration.Dto.csproj" />
  </ItemGroup>

</Project>
